{
	"folders": [
		{
			"name": "portfolio website",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../Desktop/Portfolio/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio website"
	}
}